@font-mini: 8px;
@color-gray1: #f1f2f5;
@font-normal: 14px;
@font-large: 20px;

.border-radius(){
  border-radius: 2%;
}
.border-box(){
  box-sizing: border-box;
}

.content-box(){
  box-sizing: content-box;
}

.border-bg1(){
  border-bottom: 1px solid @color-gray1;
}


.box-shadow-light(){
  box-shadow: 1px 1px 8px #ccc;
}

.bg-white(){
  background-color: white;
}

.inline(){
  display: inline-block;
}

.font-mini(){
  font-size: @font-mini!important;
}
.font-normal(){
  font-size: @font-normal!important;
}
.font-large(){
  font-size: @font-normal!important;
}

.padding15(){
  padding: 15px;
}

.vertical-center(){
  display: flex;
  align-items: center;
}

.horizontal-left(){
  text-align: left;
}
.horizontal-right(){
  text-align: right;
}

.flex1(){
  flex: 1;
}
.flex2(){
  flex: 2;
}
